server.port=3737



spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=onionfarmer0@gmail.com


spring.mail.password=onion@123

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true